{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue237;\red22\green22\blue24;\red163\green163\blue175;
\red242\green245\blue255;\red218\green221\blue226;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c93725\c93725\c94510;\cssrgb\c11373\c11373\c12549;\cssrgb\c69804\c70196\c74118;
\cssrgb\c96078\c96863\c100000;\cssrgb\c88235\c89412\c90980;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: This is purely educational. No dosing or medical instructions included.\
\pard\pardeftab720\partightenfactor0
\cf2 <!doctype html><html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" /> <title>Peptides 101 (Educational \'95 Interactive)</title> <meta name="description" content="A beautifully designed, educational peptide eBook with TOC, notes, and print-to-PDF. No medical advice." /> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> <style> :root\{ --bg:#0a0a0f; --card:rgba(255,255,255,0.06); --card-strong:rgba(255,255,255,0.12); --border:rgba(255,255,255,0.14); --primary:#ff3cac; --secondary:#784ba0; --tertiary:#2b86c5; --text:#eaeaf0; \} html,body\{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif\} .display\{font-family:Fraunces,serif\} a\{color:#fff;text-decoration:none\} a:hover\{text-decoration:underline\} /* Aurora background */ .aurora\{position:fixed;inset:-15%;z-index:-1;filter:blur(40px) saturate(130%);pointer-events:none\} .aurora .layer\{position:absolute;inset:-20%; background: radial-gradient(35% 40% at 20% 30%, rgba(255,60,172,.35), rgba(255,60,172,0) 60%), radial-gradient(45% 35% at 80% 20%, rgba(76,201,240,.35), rgba(76,201,240,0) 60%), radial-gradient(30% 40% at 30% 80%, rgba(72,224,184,.30), rgba(72,224,184,0) 60%), radial-gradient(40% 30% at 90% 80%, rgba(255,214,102,.25), rgba(255,214,102,0) 60%); animation: floaty 28s ease-in-out infinite alternate;mix-blend-mode:screen\} .aurora .layer:nth-child(2)\{animation-duration:36s;transform:rotate(6deg)\} .aurora .layer:nth-child(3)\{animation-duration:46s;transform:rotate(-4deg)\} @keyframes floaty\{0%\{transform:translate3d(-3%,-2%,0) scale(1)\}50%\{transform:translate3d(3%,2%,0) scale(1.03)\}100%\{transform:translate3d(-2%,3%,0) scale(.98)\}\} @media (prefers-reduced-motion: reduce)\{.aurora .layer\{animation:none\}\} /* Glass cards */ .glass\{background:var(--card);backdrop-filter:blur(14px) saturate(140%);border:1px solid var(--border);border-radius:20px\} .glass-strong\{background:var(--card-strong);backdrop-filter:blur(18px) saturate(180%);border:1px solid var(--border);border-radius:20px\} .shadow\{box-shadow:0 10px 35px rgba(0,0,0,.5), inset 0 1px 0 rgba(255,255,255,.04)\} /* Layout */ header\{position:sticky;top:0;z-index:40;backdrop-filter:blur(10px);background:rgba(10,10,15,.6);border-bottom:1px solid rgba(255,255,255,.1)\} .head\{max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;align-items:center;justify-content:space-between\} .brand\{display:flex;gap:12px;align-items:center\} .badge\{height:32px;width:32px;border-radius:8px;background:linear-gradient(135deg,var(--primary),var(--secondary) 50%,var(--tertiary))\} .btn\{height:40px;padding:0 14px;border-radius:10px;border:1px solid rgba(255,255,255,.2);background:var(--card);color:#fff\} .btn.primary\{border:none;background:var(--primary);font-weight:600\} .btn:hover\{opacity:.9;cursor:pointer\} .progress\{position:fixed;top:0;left:0;height:4px;width:0;background:linear-gradient(90deg,var(--primary),var(--secondary) 50%,var(--tertiary));box-shadow:0 0 12px rgba(255,60,172,.6);z-index:50\} main\{max-width:1100px;margin:0 auto;padding:32px 16px\} .layout\{display:grid;grid-template-columns:1fr;gap:24px\} @media(min-width:1024px)\{.layout\{grid-template-columns:240px 1fr\}\} aside\{position:sticky;top:88px;height:calc(100vh - 88px);overflow:auto;padding-right:8px\} .toc .card\{padding:14px\} .toc h5\{margin:0 0 8px 0;color:rgba(255,255,255,.6);text-transform:uppercase;letter-spacing:.12em;font-size:12px\} .toc a\{display:block;padding:8px 10px;border-radius:10px;color:rgba(255,255,255,.9)\} .toc a.active,.toc a:hover\{background:rgba(255,255,255,.08)\} .card\{padding:24px\} .divider\{height:1px;background:rgba(255,255,255,.12);margin:24px 0\} .section\{scroll-margin-top:96px\} .title\{font-size:28px;font-weight:800\} .title.sm\{font-size:18px\} /* Toggles */ details\{border:1px solid rgba(255,255,255,.12);border-radius:16px;padding:14px;transition:all .2s\} details[open]\{background:rgba(255,255,255,.06);border-color:rgba(255,255,255,.35)\} summary\{list-style:none;cursor:pointer;display:flex;align-items:center;justify-content:space-between;font-weight:600;color:rgba(255,255,255,.92)\} summary::-webkit-details-marker\{display:none\} /* Inputs */ .field\{display:block;width:100%;height:44px;border-radius:12px;border:1px solid rgba(255,255,255,.2);background:var(--card);color:#fff;padding:0 12px\} textarea.field\{height:auto;padding:12px\} label\{font-size:12px;color:rgba(255,255,255,.7)\} /* Modal */ .modal-wrap\{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;padding:24px;z-index:60\} .backdrop\{position:absolute;inset:0;background:rgba(0,0,0,.6);backdrop-filter:blur(6px)\} .modal\{position:relative;max-width:620px;width:100%\} .hidden\{display:none !important\} /* Gated */ .gate\{position:relative;border-radius:16px;overflow:hidden\} .gate .blur\{position:absolute;inset:0;background:rgba(0,0,0,.2);backdrop-filter:blur(6px);pointer-events:none\} /* Scrollbar */ ::-webkit-scrollbar\{height:8px;width:10px\} ::-webkit-scrollbar-thumb\{background:linear-gradient(180deg,var(--primary),var(--secondary),var(--tertiary));border-radius:999px\} /* Small utils */ .muted\{color:rgba(255,255,255,.7)\} .grid\{display:grid;gap:16px\} @media(min-width:768px)\{.grid.cols-2\{grid-template-columns:1fr 1fr\}\} /* Print */ @media print\{ header,aside,.progress,#get-access\{display:none !important\} .glass,.glass-strong\{background:#fff !important;border:1px solid #ccc !important\} body\{background:#fff;color:#000\} a\{text-decoration:none;color:#000\} \} </style> </head> <body> <div class="aurora"><div class="layer"></div><div class="layer"></div><div class="layer"></div></div> <div id="progress" class="progress"></div>\'a0<header> <div class="head"> <div class="brand"> <div class="badge"></div> <div> <div style="font-size:12px;letter-spacing:.14em;color:rgba(255,255,255,.6);text-transform:uppercase">Educational eBook</div> <div class="display" style="font-weight:800">Peptides 101 (Interactive)</div> </div> </div> <div style="display:flex;gap:8px"> <button id="exportBtn" class="btn">Export PDF</button> <a href="#access" class="btn primary" id="get-access">Get Access</a> </div> </div> </header>\'a0<main> <div class="layout"> <aside class="toc"> <div class="glass card shadow"> <h5>Chapters</h5> <nav id="toc"> <a href="#intro">Welcome</a> <a href="#how-to-use">How to Use This eBook</a> <a href="#safety">Safety, Legal, Compliance</a> <a href="#foundations">Peptide Foundations</a> <a href="#storage">Storage & Quality</a> <a href="#education-tools">Education Tools</a> <a href="#anatomy">Anatomy & Visuals (Gated)</a> <a href="#faq">FAQ</a> <a href="#access">Access & Downloads</a> </nav> </div> </aside>
\f1\fs20\fsmilli10286 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 text\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf6 \cb7 \strokec6   <div class="glass card shadow">\
    <div style="font-size:12px;letter-spacing:.14em;color:rgba(255,255,255,.6);text-transform:uppercase">Last read</div>\
    <a id="jumpLink" href="#intro" style="display:inline-block;margin-top:4px;text-decoration:underline;text-decoration-style:dotted">Jump to: Welcome</a>\
\
    <div class="divider"></div>\
\
    <section id="intro" class="section">\
      <h2 class="display title">Welcome \uc0\u10024 </h2>\
      <p class="muted" style="margin-top:12px">\
        This interactive eBook is designed to be beautiful, educational, and easy to navigate.\
        It does not provide medical advice. Always consult a licensed clinician for health decisions.\
      </p>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="how-to-use" class="section">\
      <h2 class="display title">How to Use This eBook</h2>\
      <ul class="muted" style="margin-top:12px;line-height:1.7">\
        <li>Open chapter toggles to skim or deep-dive.</li>\
        <li>Use the sticky table of contents to jump around.</li>\
        <li>Export to PDF for offline reading.</li>\
        <li>Gated visuals are for education only, not instructions.</li>\
      </ul>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="safety" class="section">\
      <h2 class="display title">Safety, Legal, Compliance</h2>\
      <details open style="margin-top:12px">\
        <summary>Important: No Medical Advice</summary>\
        <div class="muted" style="margin-top:8px">\
          This content is educational and general in nature. It does not include dosing protocols or guidance on administration.\
          Please consult a qualified professional.\
        </div>\
      </details>\
      <details style="margin-top:12px">\
        <summary>Regulatory Landscape</summary>\
        <div class="muted" style="margin-top:8px">\
          Many peptides are not approved for human use by regulatory agencies. Availability and legality can vary by region.\
          Avoid claims about diagnosis, treatment, cure, or prevention to comply with marketplace policies.\
        </div>\
      </details>\
      <details style="margin-top:12px">\
        <summary>Marketplace Compliance Tips</summary>\
        <ul class="muted" style="margin-top:8px;line-height:1.7">\
          <li>Position as an educational guide; avoid medical claims.</li>\
          <li>Use disclaimers on sensitive sections.</li>\
          <li>On Amazon KDP/Etsy: keep product pages free of health claims; highlight design and educational value.</li>\
        </ul>\
      </details>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="foundations" class="section">\
      <h2 class="display title">Peptide Foundations</h2>\
      <details style="margin-top:12px">\
        <summary>What Are Peptides?</summary>\
        <div class="muted" style="margin-top:8px">\
          Peptides are short amino acid chains that can act as signaling molecules in biological systems.\
          Research spans areas like cellular signaling and protein interactions. This guide focuses on concepts, not clinical directives.\
        </div>\
      </details>\
      <details style="margin-top:12px">\
        <summary>Key Concepts (High-Level)</summary>\
        <ul class="muted" style="margin-top:8px;line-height:1.7">\
          <li>Structure-function relationships depend on sequence and conformation.</li>\
          <li>Stability can be affected by temperature, pH, and light exposure.</li>\
          <li>Follow applicable laws and consult qualified professionals.</li>\
        </ul>\
      </details>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="storage" class="section">\
      <h2 class="display title">Storage & Quality</h2>\
      <details style="margin-top:12px">\
        <summary>General Considerations</summary>\
        <ul class="muted" style="margin-top:8px;line-height:1.7">\
          <li>Temperature and light sensitivity may be relevant for some materials.</li>\
          <li>Work with reputable, compliant suppliers when applicable.</li>\
          <li>Keep a simple log (lot numbers, dates, notes).</li>\
        </ul>\
      </details>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="education-tools" class="section">\
      <h2 class="display title">Education Tools (Non-medical)</h2>\
      <div class="grid cols-2" style="margin-top:12px">\
        <div class="glass card">\
          <h3 class="title sm display">Unit Converter (mg \uc0\u8644  \'b5g)</h3>\
          <div style="margin-top:12px">\
            <label>Milligrams (mg)</label>\
            <input id="mgInput" class="field" inputmode="decimal" placeholder="e.g., 1" value="1">\
          </div>\
          <div style="margin-top:12px">\
            <label>Micrograms (\'b5g)</label>\
            <input id="ugOutput" class="field" readonly>\
          </div>\
        </div>\
        <div class="glass card">\
          <h3 class="title sm display">Personal Notes</h3>\
          <label class="muted">Saved locally in your browser</label>\
          <textarea id="notesPad" class="field" rows="6" placeholder="Write reflections, glossary terms, or questions for your clinician\'85" style="margin-top:8px"></textarea>\
        </div>\
      </div>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="anatomy" class="section">\
      <h2 class="display title">Anatomy & Visuals (Gated)</h2>\
      <div class="gate" style="margin-top:12px">\
        <div class="glass-strong card">\
          <div style="font-weight:600">Research-only content (no medical advice)</div>\
          <div class="muted" style="margin-top:6px">\
            The following section may include anatomy or research diagrams for education only\'97no procedural instructions.\
          </div>\
          <button id="allowGate" class="btn primary" style="margin-top:12px">Continue</button>\
        </div>\
        <div id="gateBlur" class="blur"></div>\
      </div>\
\
      <div id="gatedContent" class="grid cols-2" style="margin-top:16px">\
        <div class="glass card">\
          <div style="font-size:12px;letter-spacing:.14em;color:rgba(255,255,255,.6);text-transform:uppercase;margin-bottom:8px">Educational Diagram Placeholder</div>\
          <div style="aspect-ratio:4/3;border-radius:14px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);display:flex;align-items:center;justify-content:center">\
            <span class="muted" style="text-align:center;padding:0 16px">\
              Insert licensed anatomical illustration(s) here. No procedural instructions. Label regions for general education only.\
            </span>\
          </div>\
        </div>\
        <div class="glass card">\
          <div style="font-size:12px;letter-spacing:.14em;color:rgba(255,255,255,.6);text-transform:uppercase;margin-bottom:8px">Context & Cautions</div>\
          <ul class="muted" style="line-height:1.7">\
            <li>Conceptual visuals only; not step-by-step instructions.</li>\
            <li>Consult a qualified professional for any clinical context.</li>\
            <li>Follow platform rules and local regulations.</li>\
          </ul>\
        </div>\
      </div>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="faq" class="section">\
      <h2 class="display title">FAQ</h2>\
      <details style="margin-top:12px">\
        <summary>Is this medical advice?</summary>\
        <div class="muted" style="margin-top:8px">No. This is educational content only.</div>\
      </details>\
      <details style="margin-top:12px">\
        <summary>Can I get dosing info here?</summary>\
        <div class="muted" style="margin-top:8px">No. Please speak with a licensed professional.</div>\
      </details>\
      <details style="margin-top:12px">\
        <summary>How do I export a clean PDF?</summary>\
        <div class="muted" style="margin-top:8px">Use the Export button (prints clean).</div>\
      </details>\
    </section>\
\
    <div class="divider"></div>\
\
    <section id="access" class="section">\
      <h2 class="display title">Access & Downloads</h2>\
      <div class="grid cols-2" style="margin-top:12px">\
        <div class="glass card">\
          <h3 class="title sm display">Get the PDF + Updates</h3>\
          <p class="muted" style="margin-top:8px">Unlock the printable version and future updates. After purchase, you\'92ll get a download link and update emails.</p>\
          <a href="https://your-shop-link" class="btn primary" style="margin-top:12px;display:inline-flex;align-items:center;justify-content:center;height:44px">Purchase Access</a>\
        </div>\
        <div class="glass card">\
          <h3 class="title sm display">Export</h3>\
          <p class="muted" style="margin-top:8px">For personal study use. Redistribution is not permitted.</p>\
          <button class="btn" onclick="window.print()" style="margin-top:12px">Export PDF</button>\
        </div>\
      </div>\
    </section>\
\
  </div>\
</div>\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 </main>\'a0<!-- Disclaimer Modal -->\'a0<div id="disclaimer" class="modal-wrap hidden"> <div class="backdrop"></div> <div class="modal glass-strong card shadow"> <h2 class="display" style="font-size:28px;font-weight:800;text-align:center">Hello Beautiful Souls \uc0\u10024 </h2> <div class="muted" style="margin-top:12px;text-align:center;line-height:1.6"> <p>This digital book is for educational purposes only and is not medical advice.</p> <p>Any interactive tools here are learning aids only\'97your choices are your responsibility.</p> <p style="font-size:12px;opacity:.8">By continuing, you confirm you understand and agree.</p> </div> <button id="acceptDisclaimer" class="btn primary" style="margin-top:16px;width:100%;height:48px;font-weight:700">I Understand / Continue</button> </div> </div>\'a0<script> // Helpers const $ = sel => document.querySelector(sel); const $$ = sel => Array.from(document.querySelectorAll(sel)); // Disclaimer modal const disclaimer = $('#disclaimer'); const accepted = localStorage.getItem('disclaimerAccepted'); if (!accepted) \{ disclaimer.classList.remove('hidden'); \} $('#acceptDisclaimer')?.addEventListener('click', () => \{ localStorage.setItem('disclaimerAccepted','true'); disclaimer.classList.add('hidden'); \}); // Reading progress + active TOC + last read const progressBar = $('#progress'); const sections = $$('.section'); const tocLinks = $$('#toc a'); const jumpLink = $('#jumpLink'); function setActive(id)\{ tocLinks.forEach(a => a.classList.toggle('active', a.getAttribute('href') === '#'+id)); localStorage.setItem('lastSection', id); const label = (tocLinks.find(a => a.getAttribute('href')==='#'+id)?.textContent) || 'Welcome'; jumpLink.textContent = 'Jump to: ' + label; jumpLink.setAttribute('href','#'+id); \} function onScroll()\{ // Progress const st = window.scrollY; const sh = document.documentElement.scrollHeight - window.innerHeight; const p = Math.max(0, Math.min(1, sh ? st/sh : 0)); progressBar.style.width = (p*100)+'%'; // Active section for(const s of sections)\{ const r = s.getBoundingClientRect(); if(r.top <= 140 && r.bottom > 140)\{ setActive(s.id); break; \} \} \} document.addEventListener('scroll', onScroll, \{ passive:true \}); onScroll(); // Jump to last read on load (link only) const last = localStorage.getItem('lastSection'); if(last && document.getElementById(last))\{ setActive(last); \} // Export button $('#exportBtn')?.addEventListener('click', () => window.print()); // Unit converter function updateConverter()\{ const val = parseFloat($('#mgInput').value); $('#ugOutput').value = isNaN(val) ? '' : String(val * 1000); \} $('#mgInput')?.addEventListener('input', updateConverter); updateConverter(); // Notes pad const notes = $('#notesPad'); notes.value = localStorage.getItem('notesPad') || ''; notes.addEventListener('input', () => localStorage.setItem('notesPad', notes.value)); // Sensitive gate const allowed = localStorage.getItem('sensitiveAllowed') === 'true'; const gateBlur = $('#gateBlur'); const allowBtn = $('#allowGate'); const gatedContent = $('#gatedContent'); function refreshGate()\{ if(localStorage.getItem('sensitiveAllowed') === 'true')\{ gateBlur.classList.add('hidden'); allowBtn.parentElement.classList.add('hidden'); gatedContent.style.pointerEvents = 'auto'; gatedContent.style.opacity = '1'; \} else \{ gateBlur.classList.remove('hidden'); allowBtn.parentElement.classList.remove('hidden'); gatedContent.style.pointerEvents = 'none'; gatedContent.style.opacity = '.6'; \} \} allowBtn.addEventListener('click', ()=>\{ localStorage.setItem('sensitiveAllowed','true'); refreshGate(); \}); refreshGate(); // Smooth scroll for TOC (optional) tocLinks.forEach(a=>\{ a.addEventListener('click', e=>\{ const id = a.getAttribute('href').slice(1); const el = document.getElementById(id); if(el)\{ e.preventDefault(); window.scrollTo(\{ top: el.offsetTop - 80, behavior: 'smooth' \}); \} \}); \}); // Optional: Google Analytics (free) // Add GA4 here if you want analytics: // window.dataLayer = window.dataLayer || []; // function gtag()\{dataLayer.push(arguments);\} // gtag('js', new Date()); // gtag('config', 'G-XXXXXXX'); </script></body> </html>}